VITE_API_URL=https://useng-usasset-api.lemonforest-4e4757f3.eastus.azurecontainerapps.io/v1
VITE_AZURE_AD_CLIENT_ID=a6d15feb-fe60-444a-a240-0d18b9979abe
VITE_AZURE_AD_TENANT_ID=8c54d37e-75b4-4799-9cda-db77000f1944
VITE_AZURE_AD_REDIRECT_URI=https://salmon-field-08d82e40f.2.azurestaticapps.net/auth/callback